worker_processes  4;

events {
    worker_connections  1024;
}

http {
  include mime.types;
  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  etag off;
  upstream app {
    server unix:/tmp/app.sock;
  }
  server {
    listen       5000;
    location / {
      proxy_pass http://app;
    }
  }
}
