events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    access_log off;
    server {
        listen       4949;
        server_name  localhost;
        location / {
            fastcgi_intercept_errors on;
            fastcgi_pass 127.0.0.1:14949;
            fastcgi_connect_timeout 30;
            include /etc/nginx/fastcgi_params;
        }
    }
}
